#Server Configuration
PORT=3000

#MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/grading_system

#Admin Credential (pre-set admin)
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=$2b$10$pxdVmPyRNZcPR2ljAUqiPe.m6ViisC/zvAnTcJodKZzt91b0.Y2Hu


# Secret Key for Sessions or JWT
SESSION_SECRET=THISisSuhBaSECR8